[gd_scene load_steps=7 format=3 uid="uid://cuia3mqsudl3k"]

[ext_resource type="Script" path="res://testing stuff/bullet.gd" id="1_ywahi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vriwi"]
albedo_color = Color(0.670588, 0.372549, 0.380392, 1)
roughness = 0.66
emission_enabled = true
emission = Color(0.431373, 0.607843, 0.431373, 1)
emission_energy_multiplier = 8.55

[sub_resource type="BoxMesh" id="BoxMesh_8ug0n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8vu63"]
albedo_color = Color(0.768627, 0.619608, 0.231373, 1)
metallic = 0.16
metallic_specular = 0.0
roughness = 0.7
emission_enabled = true
emission = Color(0, 0.443137, 0.686275, 1)
emission_energy_multiplier = 3.7

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cpapi"]
direction = Vector3(0, 0, 1)
initial_velocity_min = 3.0
initial_velocity_max = 5.0
gravity = Vector3(0, -5, 0)

[sub_resource type="BoxMesh" id="BoxMesh_6ku5s"]
size = Vector3(0.04, 0.04, 0.04)

[node name="bullet" type="Node3D"]
script = ExtResource("1_ywahi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0438148, 0, 0, 0, 0.057885, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_vriwi")
mesh = SubResource("BoxMesh_8ug0n")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -0.545)

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_8vu63")
emitting = false
one_shot = true
explosiveness = 1.0
visibility_aabb = AABB(-1.76191, -1.06219, -2.14521, 3.52382, 2.12437, 4.29041)
process_material = SubResource("ParticleProcessMaterial_cpapi")
draw_pass_1 = SubResource("BoxMesh_6ku5s")
