[gd_scene load_steps=3 format=3 uid="uid://b8fmqq5dxtvka"]

[ext_resource type="PackedScene" uid="uid://cugf2oxfkcab0" path="res://testing stuff/shotGun.blend" id="1_mixyw"]
[ext_resource type="Script" path="res://testing stuff/gun_test.gd" id="1_xbhuf"]

[node name="gunTest" type="Node3D"]
script = ExtResource("1_xbhuf")

[node name="shotGun" parent="." instance=ExtResource("1_mixyw")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, -0.33, 0)

[node name="barrel" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.115044, -1.66276)
target_position = Vector3(0, 0, -1)
