[gd_scene load_steps=8 format=3 uid="uid://bj2wpga34duo1"]

[ext_resource type="Script" path="res://scripts/world/world.gd" id="1_tjvnd"]
[ext_resource type="Texture2D" uid="uid://4yfucrmixex5" path="res://addons/kenney_prototype_textures/dark/texture_09.png" id="2_11qih"]
[ext_resource type="PackedScene" uid="uid://cx8df2xm2muud" path="res://player scenes/character.tscn" id="4_xg7cc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cpboi"]
sky_top_color = Color(0.0705882, 0.478431, 0.694118, 1)
sky_horizon_color = Color(0.576471, 0.776471, 0.890196, 1)
sky_curve = 0.235375
ground_bottom_color = Color(0.388235, 0.478431, 0.427451, 1)
ground_horizon_color = Color(0.486275, 0.831373, 0.517647, 1)
ground_curve = 0.3091
sun_angle_max = 34.44
sun_curve = 0.121838

[sub_resource type="Sky" id="Sky_ma2ta"]
sky_material = SubResource("ProceduralSkyMaterial_cpboi")

[sub_resource type="Environment" id="Environment_4nsv1"]
background_mode = 2
sky = SubResource("Sky_ma2ta")
ambient_light_color = Color(0.560784, 0.709804, 0.701961, 1)
ambient_light_sky_contribution = 0.27
tonemap_mode = 3
glow_enabled = true
fog_light_color = Color(0.419608, 0.6, 0.470588, 1)
fog_light_energy = 0.66
fog_sun_scatter = 0.13
fog_density = 0.0205
fog_aerial_perspective = 0.495
fog_sky_affect = 0.579
adjustment_enabled = true
adjustment_contrast = 1.17
adjustment_saturation = 1.08

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6afgc"]
albedo_texture = ExtResource("2_11qih")
uv1_scale = Vector3(7.255, 7.255, 7.255)
uv1_triplanar = true

[node name="world" type="Node3D"]
script = ExtResource("1_tjvnd")

[node name="env" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="env"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="env"]
environment = SubResource("Environment_4nsv1")

[node name="stage" type="Node3D" parent="."]
transform = Transform3D(2.95401, 0, 0, 0, 2.39799, 0, 0, 0, 2.62333, 0, 0, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="stage"]
transform = Transform3D(5.04383, 0, 0, 0, 0.159291, 0, 0, 0, 4.39446, 0, 0.796164, 0.255074)
use_collision = true
size = Vector3(1, 1, 1.11609)
material = SubResource("StandardMaterial3D_6afgc")

[node name="CSGBox3D2" type="CSGBox3D" parent="stage"]
transform = Transform3D(25.4402, 0, 0, 0, 0.0253737, 0, 0, 0, 19.3113, -9.78541, 0.259761, 1.37599)
use_collision = true
size = Vector3(1, 1, 1.11609)
material = SubResource("StandardMaterial3D_6afgc")

[node name="character" parent="." instance=ExtResource("4_xg7cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.28161, 1.75147, 8.21033)
