[gd_scene load_steps=8 format=3 uid="uid://bj2wpga34duo1"]

[ext_resource type="Script" path="res://scripts/world/world.gd" id="1_tjvnd"]
[ext_resource type="Texture2D" uid="uid://caany73wvw2jo" path="res://textures/dark/texture_02.png" id="2_cbpri"]
[ext_resource type="PackedScene" uid="uid://cx8df2xm2muud" path="res://player scenes/character.tscn" id="4_xg7cc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_354yv"]
sky_top_color = Color(0.4, 0.54902, 0.654902, 1)
sky_horizon_color = Color(0.560784, 0.654902, 0.670588, 1)
sky_curve = 0.0588437
ground_bottom_color = Color(0.466667, 0.529412, 0.85098, 1)
ground_horizon_color = Color(0.560784, 0.654902, 0.670588, 1)
ground_curve = 0.0721002

[sub_resource type="Sky" id="Sky_vf38b"]
sky_material = SubResource("ProceduralSkyMaterial_354yv")

[sub_resource type="Environment" id="Environment_hvv76"]
background_mode = 2
sky = SubResource("Sky_vf38b")
ambient_light_color = Color(0.65098, 0.85098, 0.968627, 1)
tonemap_mode = 3
tonemap_exposure = 1.51
ssr_fade_in = 0.270375
ssr_fade_out = 1.23114
ssao_enabled = true
ssil_enabled = true
ssil_radius = 14.45
sdfgi_read_sky_light = false
sdfgi_bounce_feedback = 0.57
fog_light_color = Color(0.32549, 0.666667, 0.992157, 1)
fog_light_energy = 3.36
volumetric_fog_density = 0.02
volumetric_fog_albedo = Color(0.65098, 0.8, 1, 1)
adjustment_brightness = 1.08
adjustment_contrast = 1.17
adjustment_saturation = 1.17

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cmifp"]
albedo_texture = ExtResource("2_cbpri")
uv1_triplanar = true

[node name="world" type="Node3D"]
script = ExtResource("1_tjvnd")

[node name="env" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="env"]
transform = Transform3D(-0.819647, -0.494081, 0.289935, 0.252309, 0.14303, 0.957017, -0.514313, 0.85757, 0.00742722, 13.0755, 7.278, -16.0077)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="env"]
environment = SubResource("Environment_hvv76")

[node name="stage" type="Node3D" parent="."]
transform = Transform3D(2.95401, 0, 0, 0, 2.39799, 0, 0, 0, 2.62333, 0, 0, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.585861, 0, -1.23618)
material_override = SubResource("StandardMaterial3D_cmifp")
use_collision = true
size = Vector3(6.099, 1, 10.4724)

[node name="CSGBox3D2" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.44382, 1.31504, -1.23618)
material_override = SubResource("StandardMaterial3D_cmifp")
use_collision = true
size = Vector3(6.099, 2.45361, 10.4724)

[node name="CSGBox3D3" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.55609, 1.38683, -1.23618)
material_override = SubResource("StandardMaterial3D_cmifp")
use_collision = true
size = Vector3(2.91779, 0.719969, 10.4724)

[node name="character" parent="." instance=ExtResource("4_xg7cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.94558, 8.23907, -9.81019)
